<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
</head>
<body>

    <h1>Chemistry</h1>

    <img src="periodic_table.png" alt="Periodic Table of Elements">

</body>
</html>
